<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Set Unicode to UTF-8 -->
    <meta charset="UTF-8">

    <!-- Prevents the site from being displayed in the google search engine. -->
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">

    <!-- Make the site responsible for Mobile Devices. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- (OG) OpenGraph Image -->
    <meta property="og:image" content="Library/Images/OG_Image.png">
    <meta property="og:description" content="This is an OG Image for Test use only.">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="1080">

    <!-- CSS / JavaScript / FontAwesome Import -->
    <link rel="stylesheet" href="Library/CSS/Style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="Library/JavaScript/SiteNavigation.js"></script>
    <script src="Library/JavaScript/ImageSlider.js" async defer></script>
    <script src="Library/JavaScript/ContactFormular.js" async defer></script>

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <title>Eugene Ihde - Portfolio</title>
</head>
<body>

    <!-- HEADER / NAVIGATION-BAR -->
    <header id="header">
        <a href="#" class="logo">EUGENE IHDE</a>
        <div id="toggle"></div>
        <div id="navbar">
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#experience">EXPERIENCE</a></li>
                <li><a href="#team">TEAM</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </header>

    <!-- CONTENT SECTION -->
    <div class="contentSections" id="home">
        <div class="content">
            <h2>Home</h2>
        </div>
    </div>

    <div class="contentSections" id="about">
        <h2>About</h2>

        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="sliderImage fade">
            <div class="numbertext">1 / 3</div>
            <img src="Library/Images/Mountain_1.svg" style="width:100%">
            <div class="text">Caption Text One</div>
            </div>
        
            <div class="sliderImage fade">
            <div class="numbertext">2 / 3</div>
            <img src="Library/Images/Mountain_1.svg" style="width:100%">
            <div class="text">Caption Text Two</div>
            </div>
        
            <div class="sliderImage fade">
            <div class="numbertext">3 / 3</div>
            <img src="Library/Images/Mountain_1.svg" style="width:100%">
            <div class="text">Caption Text Three</div>
            </div>
        
            <!-- Next / Previous buttons -->
            <a class="imageSliderPrevious" onclick="plusSlides(-1)">&#10094;</a>
            <a class="imageSliderNext" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <!-- Image control dots -->
        <div style="text-align:center">
            <span id="clickDotToLoadImage" class="imageSliderDot" onclick="currentSlide(1)"></span>
            <span class="imageSliderDot" onclick="currentSlide(2)"></span>
            <span class="imageSliderDot" onclick="currentSlide(3)"></span>
        </div>
    </div>

    <div class="contentSections" id="experience">
        <h2>Experience</h2>
    </div>

    <div class="contentSections" id="team">
        <h2>Team</h2>
    </div>

    <div class="contentSections" id="portfolio">
        <h2>Portfolio</h2>
    </div>

    <div class="contentSections" id="contact">
        <div id="contactOptions">
            
        </div>
        <!-- CONTACT FORMULAR -->
        <div id="contactFormular">
            <form id="contactForm" action="https://formsubmit.co/eugene.ihde.live@gmail.com" method="POST">
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_subject" value="New contact request on your Website.">
                <input type="hidden" name="_template" value="box">
                <input type="hidden" name="_next" value="http://eugene-ih.bitbucket.io/index.html#contact">

                <input class="contactFormPD_F" type="text" name="name" placeholder="YOUR NAME" required autocomplete="off" /><i class="fa-cF fas fa-user-tag"></i>
                <input class="contactFormPD_F" type="email" name="email" placeholder="YOUR E-MAIL ADDRESS" required autocomplete="off" /><i class="fa-cF fas fa-at"></i>
                <textarea class="contactFormPD_F" id="MSG" type="text" name="message" placeholder="EXPLAIN, &#10;WHAT'S YOUR CONCERN" required></textarea><i class="fa-cFM fas fa-comment-alt"></i>
                <button id="contactFormSubmit" type="submit">SUBMIT<i class="fas fa-angle-double-right"></i></button>
            </form>
        </div>
    </div>

    <button onclick="backToTopButton()" id="backTTBtn" title="Back to Top">↑</button>

    <form id='demo-form' action="?" method="POST">
        <button class="g-recaptcha" data-sitekey="6Lf1V08eAAAAAAFEg7PUDYbLMjlULqjhKjRPFWEM" data-callback='onSubmit'></button>
        <br/>
      </form>
</body>
</html>